package wooocash.pl.mobileinvoice.greendao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import wooocash.pl.mobileinvoice.domain.Address;

import wooocash.pl.mobileinvoice.domain.Company;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "COMPANY".
*/
public class CompanyDao extends AbstractDao<Company, Long> {

    public static final String TABLENAME = "COMPANY";

    /**
     * Properties of entity Company.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property TaxNumber = new Property(2, String.class, "taxNumber", false, "TAX_NUMBER");
        public final static Property BankAccountNumber = new Property(3, String.class, "bankAccountNumber", false, "BANK_ACCOUNT_NUMBER");
        public final static Property CanCreateInvoices = new Property(4, boolean.class, "canCreateInvoices", false, "CAN_CREATE_INVOICES");
        public final static Property AddressId = new Property(5, Long.class, "addressId", false, "ADDRESS_ID");
    }

    private DaoSession daoSession;


    public CompanyDao(DaoConfig config) {
        super(config);
    }
    
    public CompanyDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"COMPANY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"NAME\" TEXT NOT NULL ," + // 1: name
                "\"TAX_NUMBER\" TEXT NOT NULL UNIQUE ," + // 2: taxNumber
                "\"BANK_ACCOUNT_NUMBER\" TEXT," + // 3: bankAccountNumber
                "\"CAN_CREATE_INVOICES\" INTEGER NOT NULL ," + // 4: canCreateInvoices
                "\"ADDRESS_ID\" INTEGER NOT NULL );"); // 5: addressId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"COMPANY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Company entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
        stmt.bindString(3, entity.getTaxNumber());
 
        String bankAccountNumber = entity.getBankAccountNumber();
        if (bankAccountNumber != null) {
            stmt.bindString(4, bankAccountNumber);
        }
        stmt.bindLong(5, entity.getCanCreateInvoices() ? 1L: 0L);
        stmt.bindLong(6, entity.getAddressId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Company entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getName());
        stmt.bindString(3, entity.getTaxNumber());
 
        String bankAccountNumber = entity.getBankAccountNumber();
        if (bankAccountNumber != null) {
            stmt.bindString(4, bankAccountNumber);
        }
        stmt.bindLong(5, entity.getCanCreateInvoices() ? 1L: 0L);
        stmt.bindLong(6, entity.getAddressId());
    }

    @Override
    protected final void attachEntity(Company entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Company readEntity(Cursor cursor, int offset) {
        Company entity = new Company( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // name
            cursor.getString(offset + 2), // taxNumber
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // bankAccountNumber
            cursor.getShort(offset + 4) != 0, // canCreateInvoices
            cursor.getLong(offset + 5) // addressId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Company entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.getString(offset + 1));
        entity.setTaxNumber(cursor.getString(offset + 2));
        entity.setBankAccountNumber(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCanCreateInvoices(cursor.getShort(offset + 4) != 0);
        entity.setAddressId(cursor.getLong(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Company entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Company entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Company entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getAddressDao().getAllColumns());
            builder.append(" FROM COMPANY T");
            builder.append(" LEFT JOIN ADDRESS T0 ON T.\"ADDRESS_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Company loadCurrentDeep(Cursor cursor, boolean lock) {
        Company entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Address address = loadCurrentOther(daoSession.getAddressDao(), cursor, offset);
         if(address != null) {
            entity.setAddress(address);
        }

        return entity;    
    }

    public Company loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Company> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Company> list = new ArrayList<Company>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Company> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Company> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
