package wooocash.pl.mobileinvoice.greendao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import wooocash.pl.mobileinvoice.domain.Company;
import wooocash.pl.mobileinvoice.domain.Invoice;
import wooocash.pl.mobileinvoice.domain.Address;
import wooocash.pl.mobileinvoice.domain.Currency;
import wooocash.pl.mobileinvoice.domain.InvoiceItem;

import wooocash.pl.mobileinvoice.greendao.CompanyDao;
import wooocash.pl.mobileinvoice.greendao.InvoiceDao;
import wooocash.pl.mobileinvoice.greendao.AddressDao;
import wooocash.pl.mobileinvoice.greendao.CurrencyDao;
import wooocash.pl.mobileinvoice.greendao.InvoiceItemDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig companyDaoConfig;
    private final DaoConfig invoiceDaoConfig;
    private final DaoConfig addressDaoConfig;
    private final DaoConfig currencyDaoConfig;
    private final DaoConfig invoiceItemDaoConfig;

    private final CompanyDao companyDao;
    private final InvoiceDao invoiceDao;
    private final AddressDao addressDao;
    private final CurrencyDao currencyDao;
    private final InvoiceItemDao invoiceItemDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        companyDaoConfig = daoConfigMap.get(CompanyDao.class).clone();
        companyDaoConfig.initIdentityScope(type);

        invoiceDaoConfig = daoConfigMap.get(InvoiceDao.class).clone();
        invoiceDaoConfig.initIdentityScope(type);

        addressDaoConfig = daoConfigMap.get(AddressDao.class).clone();
        addressDaoConfig.initIdentityScope(type);

        currencyDaoConfig = daoConfigMap.get(CurrencyDao.class).clone();
        currencyDaoConfig.initIdentityScope(type);

        invoiceItemDaoConfig = daoConfigMap.get(InvoiceItemDao.class).clone();
        invoiceItemDaoConfig.initIdentityScope(type);

        companyDao = new CompanyDao(companyDaoConfig, this);
        invoiceDao = new InvoiceDao(invoiceDaoConfig, this);
        addressDao = new AddressDao(addressDaoConfig, this);
        currencyDao = new CurrencyDao(currencyDaoConfig, this);
        invoiceItemDao = new InvoiceItemDao(invoiceItemDaoConfig, this);

        registerDao(Company.class, companyDao);
        registerDao(Invoice.class, invoiceDao);
        registerDao(Address.class, addressDao);
        registerDao(Currency.class, currencyDao);
        registerDao(InvoiceItem.class, invoiceItemDao);
    }
    
    public void clear() {
        companyDaoConfig.clearIdentityScope();
        invoiceDaoConfig.clearIdentityScope();
        addressDaoConfig.clearIdentityScope();
        currencyDaoConfig.clearIdentityScope();
        invoiceItemDaoConfig.clearIdentityScope();
    }

    public CompanyDao getCompanyDao() {
        return companyDao;
    }

    public InvoiceDao getInvoiceDao() {
        return invoiceDao;
    }

    public AddressDao getAddressDao() {
        return addressDao;
    }

    public CurrencyDao getCurrencyDao() {
        return currencyDao;
    }

    public InvoiceItemDao getInvoiceItemDao() {
        return invoiceItemDao;
    }

}
