package wooocash.pl.mobileinvoice.greendao;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

import wooocash.pl.mobileinvoice.domain.InvoiceItem.Unit;
import wooocash.pl.mobileinvoice.domain.InvoiceItem.UnitConverter;

import wooocash.pl.mobileinvoice.domain.InvoiceItem;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "INVOICE_ITEM".
*/
public class InvoiceItemDao extends AbstractDao<InvoiceItem, Long> {

    public static final String TABLENAME = "INVOICE_ITEM";

    /**
     * Properties of entity InvoiceItem.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property InvoiceId = new Property(1, Long.class, "invoiceId", false, "INVOICE_ID");
        public final static Property Description = new Property(2, String.class, "description", false, "DESCRIPTION");
        public final static Property SingleUnitPrice = new Property(3, Double.class, "singleUnitPrice", false, "SINGLE_UNIT_PRICE");
        public final static Property Count = new Property(4, Double.class, "count", false, "COUNT");
        public final static Property Unit = new Property(5, Integer.class, "unit", false, "UNIT");
        public final static Property TaxRate = new Property(6, Double.class, "taxRate", false, "TAX_RATE");
        public final static Property ItemNetTotalPrice = new Property(7, Double.class, "itemNetTotalPrice", false, "ITEM_NET_TOTAL_PRICE");
        public final static Property ItemGrossTotalPrice = new Property(8, Double.class, "itemGrossTotalPrice", false, "ITEM_GROSS_TOTAL_PRICE");
        public final static Property CurrencyId = new Property(9, Long.class, "currencyId", false, "CURRENCY_ID");
    }

    private final UnitConverter unitConverter = new UnitConverter();
    private Query<InvoiceItem> invoice_ItemsQuery;

    public InvoiceItemDao(DaoConfig config) {
        super(config);
    }
    
    public InvoiceItemDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"INVOICE_ITEM\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"INVOICE_ID\" INTEGER NOT NULL ," + // 1: invoiceId
                "\"DESCRIPTION\" TEXT NOT NULL ," + // 2: description
                "\"SINGLE_UNIT_PRICE\" REAL NOT NULL ," + // 3: singleUnitPrice
                "\"COUNT\" REAL NOT NULL ," + // 4: count
                "\"UNIT\" INTEGER," + // 5: unit
                "\"TAX_RATE\" REAL NOT NULL ," + // 6: taxRate
                "\"ITEM_NET_TOTAL_PRICE\" REAL NOT NULL ," + // 7: itemNetTotalPrice
                "\"ITEM_GROSS_TOTAL_PRICE\" REAL NOT NULL ," + // 8: itemGrossTotalPrice
                "\"CURRENCY_ID\" INTEGER NOT NULL );"); // 9: currencyId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"INVOICE_ITEM\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, InvoiceItem entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getInvoiceId());
        stmt.bindString(3, entity.getDescription());
        stmt.bindDouble(4, entity.getSingleUnitPrice());
        stmt.bindDouble(5, entity.getCount());
 
        Unit unit = entity.getUnit();
        if (unit != null) {
            stmt.bindLong(6, unitConverter.convertToDatabaseValue(unit));
        }
        stmt.bindDouble(7, entity.getTaxRate());
        stmt.bindDouble(8, entity.getItemNetTotalPrice());
        stmt.bindDouble(9, entity.getItemGrossTotalPrice());
        stmt.bindLong(10, entity.getCurrencyId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, InvoiceItem entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getInvoiceId());
        stmt.bindString(3, entity.getDescription());
        stmt.bindDouble(4, entity.getSingleUnitPrice());
        stmt.bindDouble(5, entity.getCount());
 
        Unit unit = entity.getUnit();
        if (unit != null) {
            stmt.bindLong(6, unitConverter.convertToDatabaseValue(unit));
        }
        stmt.bindDouble(7, entity.getTaxRate());
        stmt.bindDouble(8, entity.getItemNetTotalPrice());
        stmt.bindDouble(9, entity.getItemGrossTotalPrice());
        stmt.bindLong(10, entity.getCurrencyId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public InvoiceItem readEntity(Cursor cursor, int offset) {
        InvoiceItem entity = new InvoiceItem( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // invoiceId
            cursor.getString(offset + 2), // description
            cursor.getDouble(offset + 3), // singleUnitPrice
            cursor.getDouble(offset + 4), // count
            cursor.isNull(offset + 5) ? null : unitConverter.convertToEntityProperty(cursor.getInt(offset + 5)), // unit
            cursor.getDouble(offset + 6), // taxRate
            cursor.getDouble(offset + 7), // itemNetTotalPrice
            cursor.getDouble(offset + 8), // itemGrossTotalPrice
            cursor.getLong(offset + 9) // currencyId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, InvoiceItem entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setInvoiceId(cursor.getLong(offset + 1));
        entity.setDescription(cursor.getString(offset + 2));
        entity.setSingleUnitPrice(cursor.getDouble(offset + 3));
        entity.setCount(cursor.getDouble(offset + 4));
        entity.setUnit(cursor.isNull(offset + 5) ? null : unitConverter.convertToEntityProperty(cursor.getInt(offset + 5)));
        entity.setTaxRate(cursor.getDouble(offset + 6));
        entity.setItemNetTotalPrice(cursor.getDouble(offset + 7));
        entity.setItemGrossTotalPrice(cursor.getDouble(offset + 8));
        entity.setCurrencyId(cursor.getLong(offset + 9));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(InvoiceItem entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(InvoiceItem entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(InvoiceItem entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "items" to-many relationship of Invoice. */
    public List<InvoiceItem> _queryInvoice_Items(Long invoiceId) {
        synchronized (this) {
            if (invoice_ItemsQuery == null) {
                QueryBuilder<InvoiceItem> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.InvoiceId.eq(null));
                invoice_ItemsQuery = queryBuilder.build();
            }
        }
        Query<InvoiceItem> query = invoice_ItemsQuery.forCurrentThread();
        query.setParameter(0, invoiceId);
        return query.list();
    }

}
