package wooocash.pl.mobileinvoice.greendao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.SqlUtils;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import wooocash.pl.mobileinvoice.domain.Company;
import wooocash.pl.mobileinvoice.domain.Currency;
import wooocash.pl.mobileinvoice.domain.Invoice.PaymentMethod;
import wooocash.pl.mobileinvoice.domain.Invoice.PaymentMethodConverter;

import wooocash.pl.mobileinvoice.domain.Invoice;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "INVOICE".
*/
public class InvoiceDao extends AbstractDao<Invoice, Long> {

    public static final String TABLENAME = "INVOICE";

    /**
     * Properties of entity Invoice.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CompanyFromId = new Property(1, Long.class, "companyFromId", false, "COMPANY_FROM_ID");
        public final static Property CompanyToId = new Property(2, Long.class, "companyToId", false, "COMPANY_TO_ID");
        public final static Property CurrencyId = new Property(3, Long.class, "currencyId", false, "CURRENCY_ID");
        public final static Property ExchangeRate = new Property(4, Double.class, "exchangeRate", false, "EXCHANGE_RATE");
        public final static Property ExchangeRateNumber = new Property(5, String.class, "exchangeRateNumber", false, "EXCHANGE_RATE_NUMBER");
        public final static Property ExchangeDate = new Property(6, java.util.Date.class, "ExchangeDate", false, "EXCHANGE_DATE");
        public final static Property InvoiceNumber = new Property(7, String.class, "invoiceNumber", false, "INVOICE_NUMBER");
        public final static Property InvoiceDate = new Property(8, java.util.Date.class, "invoiceDate", false, "INVOICE_DATE");
        public final static Property SaleDate = new Property(9, java.util.Date.class, "saleDate", false, "SALE_DATE");
        public final static Property PaymentDate = new Property(10, java.util.Date.class, "paymentDate", false, "PAYMENT_DATE");
        public final static Property PaymentMethod = new Property(11, int.class, "paymentMethod", false, "PAYMENT_METHOD");
        public final static Property AdditionalInfo = new Property(12, String.class, "additionalInfo", false, "ADDITIONAL_INFO");
        public final static Property NetTotalPrice = new Property(13, Double.class, "netTotalPrice", false, "NET_TOTAL_PRICE");
        public final static Property GrossTotalPrice = new Property(14, Double.class, "grossTotalPrice", false, "GROSS_TOTAL_PRICE");
    }

    private DaoSession daoSession;

    private final PaymentMethodConverter paymentMethodConverter = new PaymentMethodConverter();

    public InvoiceDao(DaoConfig config) {
        super(config);
    }
    
    public InvoiceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"INVOICE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"COMPANY_FROM_ID\" INTEGER NOT NULL ," + // 1: companyFromId
                "\"COMPANY_TO_ID\" INTEGER NOT NULL ," + // 2: companyToId
                "\"CURRENCY_ID\" INTEGER NOT NULL ," + // 3: currencyId
                "\"EXCHANGE_RATE\" REAL," + // 4: exchangeRate
                "\"EXCHANGE_RATE_NUMBER\" TEXT," + // 5: exchangeRateNumber
                "\"EXCHANGE_DATE\" INTEGER," + // 6: ExchangeDate
                "\"INVOICE_NUMBER\" TEXT NOT NULL ," + // 7: invoiceNumber
                "\"INVOICE_DATE\" INTEGER NOT NULL ," + // 8: invoiceDate
                "\"SALE_DATE\" INTEGER NOT NULL ," + // 9: saleDate
                "\"PAYMENT_DATE\" INTEGER NOT NULL ," + // 10: paymentDate
                "\"PAYMENT_METHOD\" INTEGER NOT NULL ," + // 11: paymentMethod
                "\"ADDITIONAL_INFO\" TEXT," + // 12: additionalInfo
                "\"NET_TOTAL_PRICE\" REAL NOT NULL ," + // 13: netTotalPrice
                "\"GROSS_TOTAL_PRICE\" REAL NOT NULL );"); // 14: grossTotalPrice
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"INVOICE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Invoice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getCompanyFromId());
        stmt.bindLong(3, entity.getCompanyToId());
        stmt.bindLong(4, entity.getCurrencyId());
 
        Double exchangeRate = entity.getExchangeRate();
        if (exchangeRate != null) {
            stmt.bindDouble(5, exchangeRate);
        }
 
        String exchangeRateNumber = entity.getExchangeRateNumber();
        if (exchangeRateNumber != null) {
            stmt.bindString(6, exchangeRateNumber);
        }
 
        java.util.Date ExchangeDate = entity.getExchangeDate();
        if (ExchangeDate != null) {
            stmt.bindLong(7, ExchangeDate.getTime());
        }
        stmt.bindString(8, entity.getInvoiceNumber());
        stmt.bindLong(9, entity.getInvoiceDate().getTime());
        stmt.bindLong(10, entity.getSaleDate().getTime());
        stmt.bindLong(11, entity.getPaymentDate().getTime());
        stmt.bindLong(12, paymentMethodConverter.convertToDatabaseValue(entity.getPaymentMethod()));
 
        String additionalInfo = entity.getAdditionalInfo();
        if (additionalInfo != null) {
            stmt.bindString(13, additionalInfo);
        }
        stmt.bindDouble(14, entity.getNetTotalPrice());
        stmt.bindDouble(15, entity.getGrossTotalPrice());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Invoice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getCompanyFromId());
        stmt.bindLong(3, entity.getCompanyToId());
        stmt.bindLong(4, entity.getCurrencyId());
 
        Double exchangeRate = entity.getExchangeRate();
        if (exchangeRate != null) {
            stmt.bindDouble(5, exchangeRate);
        }
 
        String exchangeRateNumber = entity.getExchangeRateNumber();
        if (exchangeRateNumber != null) {
            stmt.bindString(6, exchangeRateNumber);
        }
 
        java.util.Date ExchangeDate = entity.getExchangeDate();
        if (ExchangeDate != null) {
            stmt.bindLong(7, ExchangeDate.getTime());
        }
        stmt.bindString(8, entity.getInvoiceNumber());
        stmt.bindLong(9, entity.getInvoiceDate().getTime());
        stmt.bindLong(10, entity.getSaleDate().getTime());
        stmt.bindLong(11, entity.getPaymentDate().getTime());
        stmt.bindLong(12, paymentMethodConverter.convertToDatabaseValue(entity.getPaymentMethod()));
 
        String additionalInfo = entity.getAdditionalInfo();
        if (additionalInfo != null) {
            stmt.bindString(13, additionalInfo);
        }
        stmt.bindDouble(14, entity.getNetTotalPrice());
        stmt.bindDouble(15, entity.getGrossTotalPrice());
    }

    @Override
    protected final void attachEntity(Invoice entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Invoice readEntity(Cursor cursor, int offset) {
        Invoice entity = new Invoice( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // companyFromId
            cursor.getLong(offset + 2), // companyToId
            cursor.getLong(offset + 3), // currencyId
            cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4), // exchangeRate
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // exchangeRateNumber
            cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)), // ExchangeDate
            cursor.getString(offset + 7), // invoiceNumber
            new java.util.Date(cursor.getLong(offset + 8)), // invoiceDate
            new java.util.Date(cursor.getLong(offset + 9)), // saleDate
            new java.util.Date(cursor.getLong(offset + 10)), // paymentDate
            paymentMethodConverter.convertToEntityProperty(cursor.getInt(offset + 11)), // paymentMethod
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // additionalInfo
            cursor.getDouble(offset + 13), // netTotalPrice
            cursor.getDouble(offset + 14) // grossTotalPrice
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Invoice entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCompanyFromId(cursor.getLong(offset + 1));
        entity.setCompanyToId(cursor.getLong(offset + 2));
        entity.setCurrencyId(cursor.getLong(offset + 3));
        entity.setExchangeRate(cursor.isNull(offset + 4) ? null : cursor.getDouble(offset + 4));
        entity.setExchangeRateNumber(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setExchangeDate(cursor.isNull(offset + 6) ? null : new java.util.Date(cursor.getLong(offset + 6)));
        entity.setInvoiceNumber(cursor.getString(offset + 7));
        entity.setInvoiceDate(new java.util.Date(cursor.getLong(offset + 8)));
        entity.setSaleDate(new java.util.Date(cursor.getLong(offset + 9)));
        entity.setPaymentDate(new java.util.Date(cursor.getLong(offset + 10)));
        entity.setPaymentMethod(paymentMethodConverter.convertToEntityProperty(cursor.getInt(offset + 11)));
        entity.setAdditionalInfo(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setNetTotalPrice(cursor.getDouble(offset + 13));
        entity.setGrossTotalPrice(cursor.getDouble(offset + 14));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Invoice entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Invoice entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Invoice entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getCompanyDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getCompanyDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T2", daoSession.getCurrencyDao().getAllColumns());
            builder.append(" FROM INVOICE T");
            builder.append(" LEFT JOIN COMPANY T0 ON T.\"COMPANY_FROM_ID\"=T0.\"_id\"");
            builder.append(" LEFT JOIN COMPANY T1 ON T.\"COMPANY_TO_ID\"=T1.\"_id\"");
            builder.append(" LEFT JOIN CURRENCY T2 ON T.\"CURRENCY_ID\"=T2.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Invoice loadCurrentDeep(Cursor cursor, boolean lock) {
        Invoice entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Company companyFrom = loadCurrentOther(daoSession.getCompanyDao(), cursor, offset);
         if(companyFrom != null) {
            entity.setCompanyFrom(companyFrom);
        }
        offset += daoSession.getCompanyDao().getAllColumns().length;

        Company companyTo = loadCurrentOther(daoSession.getCompanyDao(), cursor, offset);
         if(companyTo != null) {
            entity.setCompanyTo(companyTo);
        }
        offset += daoSession.getCompanyDao().getAllColumns().length;

        Currency currency = loadCurrentOther(daoSession.getCurrencyDao(), cursor, offset);
         if(currency != null) {
            entity.setCurrency(currency);
        }

        return entity;    
    }

    public Invoice loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Invoice> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Invoice> list = new ArrayList<Invoice>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Invoice> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Invoice> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
